.ProductCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
   
  .image {
    width: 5%;
  }

  .title {
    width: 9%;
    cursor: pointer;
  }

  .price {
    width: 10%;
  }

  .description {
    width: 58%;
  }

  .status {
    width: 7%;
  }

  .buttons {
    width: 20%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }
}
