.language-btn {
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: #ffffff8e;
    width: 100px;
    height: 100px;
    backdrop-filter: blur(68px);

    img {
        margin-top: 55px;
        margin-left: 55px;
    }
}
