.Categories {
  margin-top: 30px;
  width: 900px;

  .header {
    width: 100%;
    height: 30px;
    text-align: center;
  }

  .addButton {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .search {
    outline: none;
    border: 1px solid #e1e0e0;;
    padding: 5px;
    border-radius: 5px;
  }

  .circleBackButton {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .circleBackButton:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
