@font: "sans-serif";
@backgroundColor: #ffffffe8;
@shadowColor: #00000033;
@borderColor: #000000;

.event-card {
    box-shadow: 0 4px 8px 0 @shadowColor;
    background-color: @backgroundColor;
    display: flex;
    border-radius: 10px;
    align-items: center;
    backdrop-filter: blur(20px);
    width: 528px;
    font-family: @font;

    img {
        box-shadow: 0 4px 8px 0 @shadowColor;
        opacity: 81%;
        margin: 15px;
        width: 45%;
        border-radius: 10px;
    }

    .event-info {
        font-size: 20px;

        h2 {
            height: 48px;
            border-bottom: 2px solid @borderColor;
            display: flex;
            align-items: center;
        }

        .description {
            display: none;
        }

        .day-time {
            font-weight: bold;
            font-size: 30px;
            font-family: 'Dangrek';
            display: flex;
            align-items: center;

            .day {
                font-weight: bold;
                font-size: 30px;
            }

            .time {
                margin-left: 15px;
                width: 80px;
                height: 25px;
                border-left: 2px solid @borderColor;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-weight: bold;
            }
        }
    }
}


.active {
    .event-card {
        width: 446px;
        height: 680px;
        flex-direction: column;
        font-family: @font;

        img {
            box-shadow: 0 4px 8px 0 @shadowColor;
            opacity: 81%;
            width: 100%;
            border-radius: 10px;
            margin: 0;
        }

        .event-info {
            font-size: 20px;
           

            h2 {
                font-size: 36px;
                color: #212121;
                padding: 20px;
                justify-content: center;
                border-bottom: none;
                height: 48px;
                display: flex;
                align-items: center;
                font-family: @font;
            }

            .description {
                display: block;

                p {
                    font-size: 20px;
                    font-weight: bold;
                    font-family: sans-serif;
                }

                .music-type {
                    height: 55px;
                    width: 180px;
                    border-top: 2px solid @borderColor;
                    display: flex;
                    align-items: center;

                }
            }

            .day-time {
                justify-content: space-around;
                .day {
                    width: 45%;
                    height: 40px;
                    border-right: 4px solid white;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                }

                .time {
                    margin-left: 15px;
                    width: 80px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    border: none;
                }
            }
        }
    }
}
