@font: "Montserrat";
@backgroundColor: #ffffffe8;

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .logo {
        margin-left: 120px;
    }

    .title {
        h1 {
            font-family: @font;
            color: white;
            font-size: 45px;
            font-weight: bolder
        }

        hr {
            margin-top: 15px;
            margin-left: 43%;
            margin-right: 43%;
            border: 1px solid #ffffffb0;
            border-radius: 2px;
        }
    }

    .info {
        width: 260px;
        height: 50px;
        font-family: @font;
        font-size: 30px;
        display: flex;
        text-align: center;
        background-color: #ffffff36;
        ;
        color: white;
        align-items: center;
        backdrop-filter: blur(8px);
        border-radius: 3px;

        p {
            width: 100%;
            height: 40px;
            border-left: 2px solid white;
            font-weight: bold;
        }
    }
}
