.bar-page {
    background-image: url("../../assets/images/background/background_bar.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(35.51deg, rgba(0, 163, 255, 0.29) 34.01%, rgba(128, 0, 99, 0.29) 51.83%);

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
}
