.CategoryCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);

  .title {
    width: 255px;
    cursor: pointer;
  }

  .title:hover {
    color: #1976d2;;
  }

  .sub {
    width: 10px;
  }

  .buttons {
    width: 165px;
    display: flex;
    justify-content: space-between;
  }
}
